{
  "name": "sqr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "redis": "start \"redis server\" /MIN redis-server ./redis/conf/redis.conf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "node-sql-parser": "^5.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
